#token
#Fri Nov 24 17:09:45 CST 2017
password=123456
baseUrl=http\://app-test.benditoutiao.com/
newsbaseUrl=http\://kong-test-outer.benditoutiao.com/app/news/
security=17ffa362c8e60815ad0c6ee4b1843b58
commentbaseUrl=http\://kong-test-outer.benditoutiao.com/app/comment/
version=5.5.0
username=13666680348
accountbaseUrl=http\://kong-test-outer.benditoutiao.com/app/account/
time=1501638540510
uid=1089473
token=4c73c27dc00500ec8cf9799b67a57507722de19f
circlebaseUrl=http\://kong-test-outer.benditoutiao.com/app/circle/
udid=3d2805f7966846c59e3104ff16bfa167
bdread=bendichengqun-henxin310000
sql_user=bdtt
region_id=112111
android_iOS=2
appbaseUrl=http\://kong-test-outer.benditoutiao.com/app/php-api/
sql_pwd=bdtt@123!
uuid=276ccdbd22144f9daedf11184eeacf94
sql_add=jdbc\:mysql\://114.55.236.212\:13306/bdtt
ltsbaseUrl=http\://kong-test-outer.benditoutiao.com/app/lts/
region_id_xinhua=112111
region_id_binjiang=101010
region_id_linzhou=401011
imbaseUrl=http\://kong-test-outer.benditoutiao.com/app/im/
kongread=a88d406aefaf380af998f8a7d0a87ccb